@InProceedings{zeiler14understanding,
author="Zeiler, Matthew D.
and Fergus, Rob",
editor="Fleet, David
and Pajdla, Tomas
and Schiele, Bernt
and Tuytelaars, Tinne",
title="Visualizing and Understanding Convolutional Networks",
booktitle="Computer Vision -- ECCV 2014",
year="2014",
publisher="Springer International Publishing",
address="Cham",
pages="818--833",
isbn="978-3-319-10590-1"
}

@book{gardenfors00spaces,
 author    = {Peter Gärdenfors},
 title = {Conceptual Spaces: The Geometry of Thought},
 year = {2000},
 isbn = {0262071991},
 publisher = {MIT Press},
 address = {Cambridge, MA, USA},
key = {{$\!\!$}} ,
} 


@article{he15resnet,
  author    = {Kaiming He and
               Xiangyu Zhang and
               Shaoqing Ren and
               Jian Sun},
  title     = {Deep Residual Learning for Image Recognition},
  journal   = {CoRR},
  volume    = {abs/1512.03385},
  year      = {2015},
  url       = {http://arxiv.org/abs/1512.03385},
  archivePrefix = {arXiv},
  eprint    = {1512.03385},
  timestamp = {Wed, 07 Jun 2017 14:41:17 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/HeZRS15},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{terzic14realtime,
    author={K. Terzi{\' c} and J.M.F. Rodrigues and J.M.H. {du Buf}},
    title={BIMP: A Real-Time Biological Model of Multi-Scale Keypoint Detection in V1},
    journal={Neurocomputing},
    volume={150},
    year={2015},
    pages={227--237},
    url={https://kt54.host.cs.st-andrews.ac.uk/Papers/neurocomputing2014.pdf},
}

@inproceedings{saleiro15hci,
    author={M\'{a}rio Saleiro and Miguel Farrajota and Kasim Terzi{\' c} and Sai Krishna and J.M.F. Rodrigues and J.M.H. du Buf},
    title={Biologically inspired vision for human-robot interaction},
    booktitle={Int. Conf. on Human-Computer Interaction},
    year={2015},
    address={Los Angeles},
    month={Aug},
    url={https://kt54.host.cs.st-andrews.ac.uk/Papers/hci2015.pdf},
}

@inproceedings{terzic14efficient,
    author={K. Terzi{\' c} and J. M. H. {du Buf}},
    title={An Efficient Naive Bayes Approach to Category-Level Object Detection}, 
    booktitle={ICIP 2014}, 
    address={Paris},
    month=oct,
    year={2014},
    pages={1658--1662},
    url={https://kt54.host.cs.st-andrews.ac.uk/Papers/icip2014.pdf},
}

@inproceedings{lowe98recognition,
 author = {Lowe, David G.},
 title = {Object Recognition from Local Scale-Invariant Features},
 booktitle = {Proceedings of the International Conference on Computer Vision-Volume 2 - Volume 2},
 series = {ICCV '99},
 year = {1999},
 isbn = {0-7695-0164-8},
 pages = {1150--},
 url = {http://www.cs.ubc.ca/~lowe/papers/iccv99.pdf},
 acmid = {851523},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 

@article{lowe11nbnn,
  author    = {Sancho McCann and
               David G. Lowe},
  title     = {Local Naive Bayes Nearest Neighbor for Image Classification},
  journal   = {CoRR},
  volume    = {abs/1112.0059},
  year      = {2011},
  url       = {http://arxiv.org/abs/1112.0059},
  archivePrefix = {arXiv},
  eprint    = {1112.0059},
  timestamp = {Wed, 07 Jun 2017 14:42:09 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/corr/abs-1112-0059},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@article{lowe04distinctive,
 author = {Lowe, David G.},
 title = {Distinctive Image Features from Scale-Invariant Keypoints},
 journal = {Int. J. Comput. Vision},
 issue_date = {November 2004},
 volume = {60},
 number = {2},
 month = nov,
 year = {2004},
 issn = {0920-5691},
 pages = {91--110},
 numpages = {20},
 url = {https://www.robots.ox.ac.uk/~vgg/research/affine/det_eval_files/lowe_ijcv2004.pdf},
 doi = {10.1023/B:VISI.0000029664.99615.94},
 acmid = {996342},
 publisher = {Kluwer Academic Publishers},
 address = {Hingham, MA, USA},
 keywords = {image matching, invariant features, object recognition, scale invariance},
} 

@article{lowe14flann, 
author={M. Muja and D. G. Lowe}, 
journal={IEEE Transactions on Pattern Analysis and Machine Intelligence}, 
title={Scalable Nearest Neighbor Algorithms for High Dimensional Data}, 
year={2014}, 
volume={36}, 
number={11}, 
pages={2227-2240}, 
keywords={computer vision;image matching;learning (artificial intelligence);search problems;trees (mathematics);FLANN;automated configuration procedure;computer vision;distributed nearest neighbor matching framework;fast library for approximate nearest neighbors;high dimensional data;high dimensional feature matching;high dimensional vectors;machine learning problems;multiple hierarchical clustering trees;open source library;priority search k-means tree;randomized k-d forest algorithm;scalable nearest neighbor algorithms;Approximation algorithms;Approximation methods;Clustering algorithms;Computer vision;Machine learning algorithms;Partitioning algorithms;Vegetation;Nearest neighbor search;algorithm configuration;approximate search;big data}, 
doi={10.1109/TPAMI.2014.2321376}, 
ISSN={0162-8828}, 
month={Nov},}

@inproceedings{PQT16, 
author={P. Wieschollek and O. Wang and A. Sorkine-Hornung and H. P. A. Lensch}, 
booktitle={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}, 
title={Efficient Large-Scale Approximate Nearest Neighbor Search on the GPU}, 
year={2016}, 
volume={}, 
number={}, 
pages={2027-2035}, 
keywords={computer vision;query processing;trees (mathematics);ANN search;computer vision;efficient approximate nearest neighbor search;high dimensional nearest neighbor queries;large scale ANN problems;novel highly parallelizable re-ranking method;product quantization tree approach;tree traversal;two level product;vector quantization tree;Computer vision;Databases;Graphics processing units;Measurement;Nearest neighbor searches;Vector quantization}, 
doi={10.1109/CVPR.2016.223}, 
ISSN={}, 
month={June},}

@article{bentley75binary,
 author = {Bentley, Jon Louis},
 title = {Multidimensional Binary Search Trees Used for Associative Searching},
 journal = {Commun. ACM},
 issue_date = {Sept. 1975},
 volume = {18},
 number = {9},
 month = sep,
 year = {1975},
 issn = {0001-0782},
 pages = {509--517},
 numpages = {9},
 url = {http://doi.acm.org/10.1145/361002.361007},
 doi = {10.1145/361002.361007},
 acmid = {361007},
 publisher = {ACM},
 address = {New York, NY, USA},
 keywords = {associative retrieval, attribute, binary search trees, binary tree insertion, information retrieval system, intersection queries, key, nearest neighbor queries, partial match queries},
} 

@book{millington10physics,
 author = {Millington, Ian},
 title = {Game Physics Engine Development, Second Edition: How to Build a Robust Commercial-Grade Physics Engine for Your Game},
 year = {2010},
 isbn = {0123819768, 9780123819765},
 edition = {2nd},
 publisher = {Morgan Kaufmann Publishers Inc.},
 address = {San Francisco, CA, USA},
}

@book{holzmann03spin,
 author = {Holzmann, Gerard},
 title = {Spin Model Checker, the: Primer and Reference Manual},
 year = {2003},
 isbn = {0-321-22862-6},
 edition = {First},
 publisher = {Addison-Wesley Professional},
} 

@article{holzmann97spin,
 author = {Holzmann, Gerard J.},
 title = {The Model Checker SPIN},
 journal = {IEEE Trans. Softw. Eng.},
 issue_date = {May 1997},
 volume = {23},
 number = {5},
 month = may,
 year = {1997},
 issn = {0098-5589},
 pages = {279--295},
 numpages = {17},
 url = {http://dx.doi.org/10.1109/32.588521},
 doi = {10.1109/32.588521},
 acmid = {260902},
 publisher = {IEEE Press},
 address = {Piscataway, NJ, USA},
 keywords = {Formal methods, program verification, design verification, model checking, distributed systems, concurrency.},
} 

@Inbook{eisner2002,
author="Eisner, Cindy
and Peled, Doron",
editor="Bo{\v{s}}na{\v{c}}ki, Dragan
and Leue, Stefan",
title="Comparing Symbolic and Explicit Model Checking of a Software System",
bookTitle="Model Checking Software: 9th International SPIN Workshop Grenoble, France, April 11--13, 2002 Proceedings",
year="2002",
publisher="Springer Berlin Heidelberg",
address="Berlin, Heidelberg",
pages="230--239",
abstract="There are two main paradigms for model checking: symbolic model checking, as is performed by the tool RuleBase, and explicit state model checking, as is performed by Spin. It is often accepted that the former is better for verifying hardware systems, while the latter has advantages for verifying software. We examine this piece of common wisdom in light of experience in verifying the software of a disk controller using both symbolic and explicit state model checking.",
isbn="978-3-540-46017-6",
doi="10.1007/3-540-46017-9_18",
url="https://doi.org/10.1007/3-540-46017-9_18"
}

@article{rodrigues2006multi,
  title={Multi-scale keypoints in V1 and beyond: object segregation, scale selection, saliency maps and face detection},
  author={Rodrigues, Jo{\~a}o and du Buf, JM Hans},
  journal={BioSystems},
  volume={86},
  number={1-3},
  pages={75--90},
  year={2006},
  publisher={Elsevier}
}

@article{bay08surf,
  title={Speeded-up robust features (SURF)},
  author={Bay, Herbert and Ess, Andreas and Tuytelaars, Tinne and Van Gool, Luc},
  journal={Computer vision and image understanding},
  volume={110},
  number={3},
  pages={346--359},
  year={2008},
  publisher={Elsevier}
}

@article{candanedo17energy,
title = "Data driven prediction models of energy use of appliances in a low-energy house",
journal = "Energy and Buildings",
volume = "140",
pages = "81 - 97",
year = "2017",
issn = "0378-7788",
doi = "https://doi.org/10.1016/j.enbuild.2017.01.083",
url = "http://www.sciencedirect.com/science/article/pii/S0378778816308970",
author = "Luis M. Candanedo and Véronique Feldheim and Dominique Deramaix",
keywords = "Appliances, Energy, Prediction, Wireless sensor network, Statistical learning models, Data mining, Data sets available"
}

@article{johnson17faiss,
  title={Billion-scale similarity search with GPUs},
  author={Johnson, Jeff and Douze, Matthijs and J{\'e}gou, Herv{\'e}},
  journal={arXiv preprint arXiv:1702.08734},
  year={2017}
}

@article{cuda,
 author = {Nickolls, John and Buck, Ian and Garland, Michael and Skadron, Kevin},
 title = {Scalable Parallel Programming with CUDA},
 journal = {Queue},
 issue_date = {March/April 2008},
 volume = {6},
 number = {2},
 month = mar,
 year = {2008},
 issn = {1542-7730},
 pages = {40--53},
 numpages = {14},
 url = {http://doi.acm.org/10.1145/1365490.1365500},
 doi = {10.1145/1365490.1365500},
 acmid = {1365500},
 publisher = {ACM},
 address = {New York, NY, USA},
}

@article{opencv,
    author = {Bradski, G.},
    citeulike-article-id = {2236121},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    posted-at = {2008-01-15 19:21:54},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}

@inproceedings{pqt,
    author = "Patrick Wieschollek and Oliver Wang and Alexander Sorkine-Hornung and Hendrik P.A. Lensch",
    title = "Efficient Large-scale Approximate Nearest Neighbor Search on the GPU",
    booktitle = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR)",
    pages = "",
    month = "June",
    year = "2016"
}

@article{jdh17faiss,
  title={Billion-scale similarity search with GPUs},
  author={Johnson, Jeff and Douze, Matthijs and J{\'e}gou, Herv{\'e}},
  journal={arXiv preprint arXiv:1702.08734},
  year={2017}
}

@INPROCEEDINGS{garcia08bfgpu,
    author = {V. Garcia and E. Debreuve and M. Barlaud},
    title = {Fast k nearest neighbor search using GPU},
    booktitle = {CVPR Workshop on Computer Vision on GPU},
    year = {2008},
    address = {Anchorage, Alaska, USA},
    month = {June}
  }

@inproceedings{tensorflow,
 author = {Abadi, Mart\'{\i}n and Barham, Paul and Chen, Jianmin and Chen, Zhifeng and Davis, Andy and Dean, Jeffrey and Devin, Matthieu and Ghemawat, Sanjay and Irving, Geoffrey and Isard, Michael and Kudlur, Manjunath and Levenberg, Josh and Monga, Rajat and Moore, Sherry and Murray, Derek G. and Steiner, Benoit and Tucker, Paul and Vasudevan, Vijay and Warden, Pete and Wicke, Martin and Yu, Yuan and Zheng, Xiaoqiang},
 title = {TensorFlow: A System for Large-scale Machine Learning},
 booktitle = {Proceedings of the 12th USENIX Conference on Operating Systems Design and Implementation},
 series = {OSDI'16},
 year = {2016},
 isbn = {978-1-931971-33-1},
 location = {Savannah, GA, USA},
 pages = {265--283},
 numpages = {19},
 url = {http://dl.acm.org/citation.cfm?id=3026877.3026899},
 acmid = {3026899},
 publisher = {USENIX Association},
 address = {Berkeley, CA, USA},
} 

@article{yolov3,
  title={YOLOv3: An Incremental Improvement},
  author={Redmon, Joseph and Farhadi, Ali},
  journal = {arXiv},
  year={2018}
}

@inproceedings{dalal05hog,
 author = {Dalal, Navneet and Triggs, Bill},
 title = {Histograms of Oriented Gradients for Human Detection},
 booktitle = {Proceedings of the 2005 IEEE Computer Society Conference on Computer Vision and Pattern Recognition (CVPR'05) - Volume 1 - Volume 01},
 series = {CVPR '05},
 year = {2005},
 isbn = {0-7695-2372-2},
 pages = {886--893},
 numpages = {8},
 url = {http://dx.doi.org/10.1109/CVPR.2005.177},
 doi = {10.1109/CVPR.2005.177},
 acmid = {1069007},
 publisher = {IEEE Computer Society},
 address = {Washington, DC, USA},
} 
