\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{fixltx2e}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{float}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{textcomp}
\usepackage{marvosym}
\usepackage{wasysym}
\usepackage{amssymb}
\usepackage{hyperref}
\tolerance=1000
\newcommand{\projectClass}{MODULE}
\newcommand{\projectTitle}{COURSEWORKTITLE}
\newcommand{\projectSubtitle}{SUBTITLE}
\newcommand{\projectAuthor}{ME}
\newcommand{\projectSupervisor}{THEM}
\input{saint}
\renewcommand{\withSupervisor}{}
\renewcommand\maketitle{}
\author{\projectAuthor}
\date{\today}

\begin{document}

\maketitle
\coverpage

\bibliographystyle{unsrt}
\bibliography{bibliography}
\end{document}