% ----- Config

\usepackage{fancyhdr} % Required for custom headers
\usepackage{lastpage} % Required to determine the last page for the footer
\usepackage{extramarks} % Required for headers and footers
\usepackage[usenames,dvipsnames]{color} % Required for custom colors
\usepackage{graphicx} % Required to insert images
\usepackage{listings} % Required for insertion of code
\usepackage{inconsolata}
\usepackage{lipsum} % Used for inserting dummy 'Lorem ipsum' text into the template
\usepackage{float}
\usepackage{url}
\usepackage{amssymb}
\usepackage{pgfkeys}
\usepackage{pgfplots}
\usepackage{pgfplotstable}
\pgfplotsset{compat = 1.3}
\usepackage{hyperref}
\usepackage{caption}
\usepackage{verbatim}
\usepackage{minted}
\usepackage{xcolor}
\usepackage{amsmath}
\usepackage{mathtools}
\usepackage{xstring}
\usepackage{booktabs}
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}

\usepackage{multicol}

\usemintedstyle{friendly}
\setminted{
  frame=leftline,
  numbers=left,
  rulecolor=\color{lightgray}
}

\renewcommand{\theFancyVerbLine}{\sffamily
\textcolor[rgb]{0.5,0.5,0.5}{\scriptsize
\oldstylenums{\arabic{FancyVerbLine}}}}

\graphicspath{ {./images/} }

\newcommand{\figg}[4][1.0]{
\begin{figure}
\centering
\includegraphics[width=#1\textwidth]{#2}
\caption{#4}\label{#3}
\end{figure}
}

\usepackage{tikz}
\usetikzlibrary{shapes.geometric, arrows}
% Tikz Process Diagrams
\tikzstyle{startstop} = [rectangle, rounded corners, minimum width=3cm, minimum height=1cm,text centered, draw=black, fill=red!30]
\tikzstyle{io} = [trapezium, trapezium left angle=70, trapezium right angle=110, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=blue!30]
\tikzstyle{process} = [rectangle, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=orange!30]
\tikzstyle{decision} = [diamond, minimum width=3cm, minimum height=1cm, text centered, draw=black, fill=green!30]
\tikzstyle{arrow} = [thick,->,>=stealth]


% Margins
\topmargin=-0.45in
\evensidemargin=0in
\oddsidemargin=0in
\textwidth=6.5in
\textheight=9.0in
\headsep=0.25in

\linespread{1.1} % Line spacing

%\setlength{\parindent}{0pt}

% -- Maths
\DeclarePairedDelimiter\ceil{\lceil}{\rceil}
\DeclarePairedDelimiter\floor{\lfloor}{\rfloor}
%

\usepackage{xcolor}
\definecolor{commentgreen}{RGB}{2,112,10}
\definecolor{eminence}{RGB}{108,48,130}
\definecolor{weborange}{RGB}{255,165,0}
\definecolor{frenchplum}{RGB}{129,20,83}

\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}

% Minted shorthand environment
% \begin{codeblock}{language}{fig:name}{Caption}
\usepackage{xparse}
\NewDocumentEnvironment{codeblock}{m m m}
 {\VerbatimEnvironment
  \begin{listing}
  \begin{minted}{#1}}
 {\end{minted}\caption{#3}\label{#2}\end{listing}}

\lstset{basicstyle=\footnotesize\ttfamily,breaklines=true}
\lstset{
framextopmargin=50pt,
showstringspaces=false,
numbers=left,
commentstyle=\color{commentgreen},
stringstyle=\color{red},
keywordstyle=\color{eminence},
frame=bottomline}

\pagestyle{plain}

\newcommand{\withSupervisor}{
        \emph{Supervisor:} \projectSupervisor
}

\newcommand\NoIndent[1]{%
  \par\vbox{\parbox[t]{\linewidth}{#1}}%
}

\newcommand{\coverpage}{

  \thispagestyle{empty}

  \vspace*{45pt}
  
  \begin{figure}[ht!]
    \centering
    \includegraphics[width=0.3\textwidth]{coat-of-arms.png}
    \caption*{\huge \textbf{University of \\St. Andrews}}
  \end{figure}

  \vspace*{15pt}

  \begin{center}
        \vspace*{15pt}

        {\LARGE \projectTitle{}}

        \rule{\linewidth}{1pt} \\[0.4cm] % Border 
        {\Huge \textbf{\projectSubtitle}}
        \rule{\linewidth}{1pt} \\[0.4cm] % Border 

        \vspace*{35pt}

        {\large \projectAuthor}

        \vspace*{20pt}
        \withSupervisor

        \vfill

        \today
  \end{center}


  \newpage
  \setcounter{page}{1}
 
}

% ----- End Config
